PORT = 8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://admin:vidtube_admin@cluster0.x04hhei.mongodb.net


ACCESS_TOKEN_SECRET=$2y$10$kqxCtQ0MVJZALTp5vh6v8.JJuTidWh57cPGpQ.5qAifqlMtmRZxZ2
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=$2y$10$A.FVco046zGZ8ulAP3LSU.Npiln38g.0bNqYtjyUlPQVx.9tkxrhW
REFRESH_TOKEN_EXPIRY=10d
